# mybatis-codegen

./: .gitignore  README.md  pom.xml
src/main/java/com/github/: Application.java
src/main/java/com/github/codegen/: CommentGenerator.java  LimitPlugin.java  LombokPlugin.java  MyBatisConfig.java  MyBatisGenerator.java
src/main/resources/: application.properties  ddl.sql  generator.xml  mybatis-config.xml
src/test/java/com/github/codegen/: MBGTester.java
